# meubar

./: .classpath  .gitignore  .project  pom.xml  webapps.7z
WEB-INF/: web.xml
asdependencies/: standalone.xml
schema/: meubar_db_schema.html  schema.dbs  schema.sql
src/javaeetutorial/hello/: HelloWorld.java  MyApplication.java
src/main/java/meubar/: AuthenticatorFilter.java  LoginException.java  RestApplication.java
src/main/java/meubar/acesso/api/: AcessoAPI.java
src/main/java/meubar/acesso/exceptions/: LoginException.java
src/main/java/meubar/acesso/json/pojo/: AcessoJson.java  TokenJson.java
src/main/java/meubar/acesso/servico/: ServicoAcesso.java
src/main/java/meubar/api/: AcessoAPI.java  BaseAPI.java  GrupoAPI.java  ResourceAPI.java  UsuarioAPI.java
src/main/java/meubar/api/autenticacao/: AcessoAPI.java  LoginException.java
src/main/java/meubar/api/base/: BaseAPI.java  BaseAPIImpl.java
src/main/java/meubar/api/impl/: BaseAPIImpl.java
src/main/java/meubar/aspects/: Authorization.java  Permissoes.java
src/main/java/meubar/business/: ConversionUtils.java  EncriptUtils.java  Messages.java  TokenUtils.java
src/main/java/meubar/business/exceptions/: DBException.java
src/main/java/meubar/business/util/: ConversionUtils.java  EncriptUtils.java  TokenUtils.java
src/main/java/meubar/cadastro/api/: GrupoAPI.java  UsuarioAPI.java
src/main/java/meubar/cadastro/json/pojo/: Acesso.java  AcessoJson.java  GrupoJson.java  Token.java  TokenJson.java  UsuarioJson.java
src/main/java/meubar/cadastro/model/dao/: GrupoDAO.java  UsuarioDAO.java
src/main/java/meubar/cadastro/model/entity/: Grupo.java  Usuario.java
src/main/java/meubar/cadastro/servico/: ServicoCadastro.java  ServicoGrupo.java  ServicoUsuario.java
src/main/java/meubar/cardapio/api/: CardapioItemAPI.java  CardapioItemComposicaoAPI.java  CardapioSecaoAPI.java
src/main/java/meubar/cardapio/dao/: CardapioItemComposicaoDAO.java  CardapioItemDAO.java  CardapioSecaoDAO.java
src/main/java/meubar/cardapio/dao/impl/: CardapioItemComposicaoDAOImpl.java  CardapioItemDAOImpl.java  CardapioSecaoDAOImpl.java
src/main/java/meubar/cardapio/json/pojo/: CardapioItemComposicaoJson.java  CardapioItemJson.java  CardapioSecaoJson.java
src/main/java/meubar/cardapio/model/entity/: CardapioItem.java  CardapioItemComposicao.java  CardapioSecao.java
src/main/java/meubar/cardapio/servico/: ServicoCardapioItem.java  ServicoCardapioItemComposicao.java  ServicoCardapioSecao.java
src/main/java/meubar/core/api/: CoreAPI.java
src/main/java/meubar/core/dao/: EstadoDAO.java  UnidadeDAO.java
src/main/java/meubar/core/dao/impl/: EstadoDAOImpl.java  UnidadeImpl.java
src/main/java/meubar/core/json/pojo/: EstadoJson.java  UnidadeJson.java
src/main/java/meubar/core/model/entity/: Estado.java  Unidade.java
src/main/java/meubar/core/servico/: ServicoCore.java
src/main/java/meubar/estoque/api/: CategoriaAPI.java  EstoqueAvulsoAPI.java  EstoqueEntradaAPI.java  FornecedorAPI.java  ProdutoAPI.java
src/main/java/meubar/estoque/dao/: CategoriaDAO.java  EstoqueAvulsoDAO.java  EstoqueControleDAO.java  EstoqueEntradaDAO.java  FornecedorDAO.java  ProdutoDAO.java
src/main/java/meubar/estoque/dao/impl/: CategoriaDAOImpl.java  (+5 more)
src/main/java/meubar/estoque/servico/: ServicoCategoria.java  ServicoEstoqueAvulso.java  ServicoEstoqueEntrada.java  ServicoFornecedor.java  ServicoProduto.java
src/main/java/meubar/filters/: MeuBarRequestFilter.java  MeuBarResponseFilter.java
src/main/java/meubar/json/pojo/: JsonBase.java  Messagem.java
src/main/java/meubar/model/dao/: BaseDAO.java
src/main/java/meubar/model/entity/: BaseEntity.java
src/main/java/meubar/servico/: ServicoBase.java
webapps/: .bowerrc  bower.json  config.js  grupos.html  index.html  login.js  main.css  main.html  main.js  module.js  server.js
webapps/WEB-INF/: web.xml
webapps/js/: application.js  config.js  grupos.js  index.js  main.js  metisMenu.js  utils.js
webapps/modules/bkp/: module.js
webapps/modules/bkp/pages/: about-table.html  home-list.html  home.html
webapps/modules/cardapiosecoes/: controllers.js  filters.js  module.js  routes.js  services.js
webapps/modules/cardapiosecoes/pages/: create.html  edit.html  index.html  list.html  view.html
webapps/modules/categorias/: controllers.js  filters.js  module.js  routes.js  services.js
webapps/modules/categorias/pages/: create.html  edit.html  index.html  list.html
webapps/modules/core/: controllers.js  module.js  routes.js  services.js
webapps/modules/core/pages/: dashboard.html  index.html  unauthorized.html
webapps/modules/estoqueavulsos/: controllers.js  filters.js  module.js  routes.js  services.js
webapps/modules/estoqueavulsos/pages/: create.html  edit.html  index.html  list.html  view.html
webapps/modules/estoqueentradas/: controllers.js  filters.js  module.js  routes.js  services.js
webapps/modules/estoqueentradas/pages/: create.html  edit.html  index.html  list.html  view.html
webapps/modules/fornecedores/: controllers.js  filters.js  module.js  routes.js  services.js
webapps/modules/fornecedores/pages/: create.html  edit.html  index.html  list.html  view.html
webapps/modules/grupos/: controllers.js  filters.js  include.js  index.html  module.js  routes.js  services.js
webapps/modules/grupos/pages/: create.html  edit.html  index.html  list.html  view.html
webapps/modules/grupos/tmpl/: grupo-detail.html  grupo-list.html
webapps/modules/gruposmultiview/: main.html  main.js
webapps/modules/gruposnovo/: controllers.js  main.js  routes.js  services.js
webapps/modules/gruposnovo - Copy/: module.js
webapps/modules/gruposnovo/pages/: about-table.html  about.html  index.html  list.html
webapps/modules/produtos/: controllers.js  filters.js  module.js  routes.js  services.js
webapps/modules/produtos/pages/: create.html  edit.html  index.html  list.html
webapps/modules/usuarios/: controllers.js  filters.js  module.js  routes.js  services.js
webapps/modules/usuarios/pages/: create.html  edit.html  index.html  list.html  view.html
webapps/styles/: main.css
(+15 files in other folders)
